
# drives to luksOpen or luksFormat, by UUID
LUKS:
  - xxxxxxxx-yyyy-zzzz-wwww-qqqqqqqq0000
  - xxxxxxxx-yyyy-zzzz-wwww-qqqqqqqq0001

# zpools/vols in the {tag}:{pool}/{vol} notation
# tags may be used in mount paths
ZVOL:
  - tag: example-zvol0
    volume: example-zpool/zvol0
  - tag: example-zvol1
    volume: example-zpool/zvol1

# mount point templates.
# variables:
#   user: home dir of each user with homedir
#
# Entry options:
#   src: source path
#   dst: destination path
#   mkdirs: create the path if not extant  
Mount:

    # Example per-user mapping
  - src: '{example-zvol0}/private/{user}'
    dst: '/home/{user}/private'
    mkdirs: True

    # Another per-user mapping
  - src: '{example-zvol0}/shared/{user}'
    dst: '/home/{user}/shared'
    mkdirs: True

    # Static mapping
  - src: '{example-zvol1}/opt/service1'
	dst: '/opt/service1'
	mkdirs: False
