
# drives to luksOpen or luksFormat, by UUID
LUKS:
  - xxxxxxxx-yyyy-zzzz-wwww-qqqqqqqq0000
  - xxxxxxxx-yyyy-zzzz-wwww-qqqqqqqq0001

# zpools/fs in the {tag}:{pool}/{vol} notation
# tags may be used in mount paths
ZFS:
  - tag: example-fs0
    volume: example-zpool/fs0
  - tag: example-fs1
    volume: example-zpool/fs1

# mount point templates.
# variables:
#   user: home dir of each user with homedir
#
# Entry options:
#   src: source path
#   dst: destination path
#   mkdirs: create the path if not extant  
Mount:

    # Example per-user mapping
  - src: '{example-fs0}/private/{user}'
    dst: '/home/{user}/private'
    mkdirs: True

    # Another per-user mapping
  - src: '{example-fs0}/shared/{user}'
    dst: '/home/{user}/shared'
    mkdirs: True

    # Static mapping
  - src: '{example-fs1}/opt/service1'
    dst: '/opt/service1'
    mkdirs: False
